web/src/pug/index.pug
doctype html
html
  head
    style: :stylus
      html,body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%
      }
    link(rel="stylesheet",type="text/css",href="css/foot.css")
  body
    .foot: .inner
      div(style="text-align:center") 貢獻者列表
      .credit
        .roles.sm.horizontal
          .name 主要貢獻者
          .list
            each name in ["Howard", "John Lin", "Jimmy Hsu", "wjwang", "kaing"]
              a.role(href="#")
                .avatar
                .name #{name}

        each i in [1,2,3,4,5]
          .roles.sm
            .name 工程師
            .list
              each name in ["Howard", "John Lin", "Jimmy Hsu", "wjwang", "kaing"]
                a.role(href="#")
                  .avatar
                  .name #{name}

        br
        br
        .roles.lg
          .name 協力社群
          .list
            a.role(href="https://goodideas-studio.com/")
              .avatar(style="background-image:url(assets/img/goodideas.png)")
              .name 好想工作室
            a.role
              .avatar(style="background-image:url(assets/img/goodideas.png)")
              .name g0v 台南小松
            a.role(href="https://g0v.tw")
              .avatar(style="background-image:url(https://g0v.tw/imgs/g0v-horizontal-transparent-darkbackground-m.png)")
              .name 台灣零時政府社群

      center(style="margin:3em 0")
        div(style="font-size:12px;color:#999") POWERED BY
        img(src="https://g0v.tw/imgs/g0v-horizontal-transparent-darkbackground-m.png")

index.html
<!DOCTYPE html><html><head><style>html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
</style><link rel="stylesheet" type="text/css" href="css/foot.css"></head><body><div class="foot"><div class="inner"><div style="text-align:center">貢獻者列表</div><div class="credit"><div class="roles sm horizontal"><div class="name">主要貢獻者</div><div class="list"><a class="role" href="#"><div class="avatar"></div><div class="name">Howard</div></a><a class="role" href="#"><div class="avatar"></div><div class="name">John Lin</div></a><a class="role" href="#"><div class="avatar"></div><div class="name">Jimmy Hsu</div></a><a class="role" href="#"><div class="avatar"></div><div class="name">wjwang</div></a><a class="role" href="#"><div class="avatar"></div><div class="name">kaing</div></a></div></div><div class="roles sm"><div class="name">工程師</div><div class="list"><a class="role" href="#"><div class="avatar"></div><div class="name">Howard</div></a><a class="role" href="#"><div class="avatar"></div><div class="name">John Lin</div></a><a class="role" href="#"><div class="avatar"></div><div class="name">Jimmy Hsu</div></a><a class="role" href="#"><div class="avatar"></div><div class="name">wjwang</div></a><a class="role" href="#"><div class="avatar"></div><div class="name">kaing</div></a></div></div><div class="roles sm"><div class="name">工程師</div><div class="list"><a class="role" href="#"><div class="avatar"></div><div class="name">Howard</div></a><a class="role" href="#"><div class="avatar"></div><div class="name">John Lin</div></a><a class="role" href="#"><div class="avatar"></div><div class="name">Jimmy Hsu</div></a><a class="role" href="#"><div class="avatar"></div><div class="name">wjwang</div></a><a class="role" href="#"><div class="avatar"></div><div class="name">kaing</div></a></div></div><div class="roles sm"><div class="name">工程師</div><div class="list"><a class="role" href="#"><div class="avatar"></div><div class="name">Howard</div></a><a class="role" href="#"><div class="avatar"></div><div class="name">John Lin</div></a><a class="role" href="#"><div class="avatar"></div><div class="name">Jimmy Hsu</div></a><a class="role" href="#"><div class="avatar"></div><div class="name">wjwang</div></a><a class="role" href="#"><div class="avatar"></div><div class="name">kaing</div></a></div></div><div class="roles sm"><div class="name">工程師</div><div class="list"><a class="role" href="#"><div class="avatar"></div><div class="name">Howard</div></a><a class="role" href="#"><div class="avatar"></div><div class="name">John Lin</div></a><a class="role" href="#"><div class="avatar"></div><div class="name">Jimmy Hsu</div></a><a class="role" href="#"><div class="avatar"></div><div class="name">wjwang</div></a><a class="role" href="#"><div class="avatar"></div><div class="name">kaing</div></a></div></div><div class="roles sm"><div class="name">工程師</div><div class="list"><a class="role" href="#"><div class="avatar"></div><div class="name">Howard</div></a><a class="role" href="#"><div class="avatar"></div><div class="name">John Lin</div></a><a class="role" href="#"><div class="avatar"></div><div class="name">Jimmy Hsu</div></a><a class="role" href="#"><div class="avatar"></div><div class="name">wjwang</div></a><a class="role" href="#"><div class="avatar"></div><div class="name">kaing</div></a></div></div><br><br><div class="roles lg"><div class="name">協力社群</div><div class="list"><a class="role" href="https://goodideas-studio.com/"><div class="avatar" style="background-image:url(/assets/img/goodideas.png)"></div><div class="name">好想工作室</div></a><a class="role"><div class="avatar" style="background-image:url(/assets/img/goodideas.png)"></div><div class="name">g0v 台南小松</div></a><a class="role" href="https://g0v.tw"><div class="avatar" style="background-image:url(https://g0v.tw/imgs/g0v-horizontal-transparent-darkbackground-m.png)"></div><div class="name">台灣零時政府社群</div></a></div></div></div><center style="margin:3em 0"><div style="font-size:12px;color:#999">POWERED BY</div><img src="https://g0v.tw/imgs/g0v-horizontal-transparent-darkbackground-m.png"></center></div></div></body></html>
